NODE_ENV = testnet

# API Address
VITE_BASEAPI = 'https://data-test.swanchain.io/'
VITE_APPSAPI = 'https://data-test.swanchain.io/'
VITE_UBIAPI = 'https://ubi-task-test.swanchain.io/'
VITE_STATS = 'https://proxima-explorer.swanchain.io/api/'