NODE_ENV = testnet

# API Address
# Mainnet
VITE_BASEAPI = 'https://data-mainnet.swanchain.io/'
VITE_STATS = 'https://mainnet-explorer.swanchain.io/api/'
VITE_STATSEXPLORER = 'https://stats-mainnet-explorer.swanchain.io/api/'
VITE_ECP_BASEAPI = 'https://sequencer-data.swanchain.io/'

# Proxima
VITE_BASEAPI_PROXIMA = 'https://data-test.swanchain.io/'
VITE_STATS_PROXIMA = 'https://proxima-explorer.swanchain.io/api/'
VITE_STATSEXPLORER_PROXIMA = 'https://stats-atom-explorer.swanchain.io/api/'
VITE_ECP_BASEAPI_PROXIMA = 'https://ubi-task-test.swanchain.io/'

# CRM
VITE_BASEAPI_CRM = 'https://crm-api-test.swanchain.io/'