# API Address
VITE_BASEAPI = 'https://data-mainnet.swanchain.io/'
VITE_APPSAPI = 'https://data-test.swanchain.io/'
VITE_UBIAPI = 'https://ubi-task.swanchain.io/'
VITE_STATS = 'https://mainnet-explorer.swanchain.io/api/'
